DATABASE_URL=postgresql://postgres.bqcmvmffoqzpychbtggz:bazW0SH8RV1VgA9x@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
SUPABASE_DATABASE_URL=postgresql://postgres.bqcmvmffoqzpychbtggz:bazW0SH8RV1VgA9x@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
JWT_SECRET=your-secret-key
NODE_ENV=development